<%@ page contentType="text/html; charset=UTF-8"%>

<%-- ㅎㅎ....html 주석으로 쓰면 결과에 주석까지 나옴..!!--%>
<%--
	AjaxTest02.jsp 에서 값 수신하지 않고,
	TestTest02Ok.jsp 페이지 따로 만든 이유
	
	잘라냈던 조각 데이터여서
	그 조각값이 계속 바뀌니까 전체에서 받으면
	그 한 조각을 바꾸기 위해 전체가 새로고침된다.
	그래서 그 조각값을 보여주는 Test02Ok.jsp는 꼭 있어야 한다.
	
	꼭 별도로 생성해야 저 데이터만 새로고침할 수 있다.
	
	조각데이터 받아둘 곳이 있어야 background로 쏴줄 수 있으니까
	logic 처리 코드 없이 딱 결과값만 있어야 한다.
	최종적으로 받아서 처리하는건 view 페이지에서 할 일
 --%>
<%-- 
	여기서는 result 만 수신하면 끝난다. 
--%>
${result}
<%-- ${result} --%>